<?php
return array(


    'feed' => '动态',
    'item' => '商品',

    'tag' => '标签',
    'search' => '搜索',
    'message' => '消息',
    'personal_settings' => '个人设置',
    'user_bind' => '帐号绑定',
    'talk' => '对话',
    'my_msg' => '我的私信',
    'system_msg' => '系统通知',
    'my_fans' => '我的粉丝',
	'my_gift' => '我的礼物',
	'please' => '请',
	'welcome' => '欢迎您',
    'login' => '登录',
    'register' => '免费注册',
    'logout' => '退出',
    'login_please' => '请登录',
    'login_successe' => '登录成功',
    'logout_successe' => '成功退出',
	'cookie_error' => '请开启浏览器Cookie后重新登录',
    'captcha' => '验证码',
    'change_captcha' => '看不清？换张图',
    'index_page' => '秒杀网',
    'confirm_password' => '确认密码',
    'captcha_failed' => '验证码错误',
    'not_exist' => '不存在',
    'setting' => '设置',
    'operations_manage' => '操作',
    'edit' => '编辑',
    'delete' => '删除',
    'reply' => '回复',
    'forward' => '转发',
    'comment' => '评论',
    'comment_success' => '评论成功！',
    'comment_failed' => '评论失败！',
    'sort_order' => '排序',
    'sort_hot' => '最热',
    'sort_new' => '最新',
    'all' => '全部',
    'price' => '价格',
    'yuan' => '元',
    'higher' => '更高',
    'more' => '更多',
    'gender' => '性别',
    'male' => '男',
    'female' => '女',
	'binding_yes' => '此帐号已经绑定过本站',
	'my_gift' => '我的礼品',
	'my_union' =>'邀请好友',
	'user_score' => '我的积分',
	'goods_add' => '商家报名',
	'my_goods' => '已报名宝贝',

	'exchange' => '金币',
	'how_exchange' => '如何获得金币？',
	'union_exchange' => '邀请奖金币',
	'sign_in' => '已签到',
	'sign_out' => '签到奖金币',
	'sign_system' => '签到系统',

	'union_cate' => '类别',
	'union_username' => '用户',
	'union_score' => '奖励',
	'union_time' => '时间',
	
	'chaxun_url_title' => '请输入淘宝网宝贝地址',
	'chaxun_url_msg' => '注：只需要输入淘宝，天猫的商品的详细链接地址即可,如：',


    'show_more' => '查看更多',
    'show_all' => '查看全部',
    'loading' => '加载中...',
    'message_title' => '提示信息',
    'upload_img' => '上传图片',
	'license_title' => '错误提示',
	'license_error' => '1、此网站未获得授权，请购买正版程序\n2、如您已经购买正版授权，请下载证书放到data目录下！\n3、证书不对 请重新下载证书!',
	'license_no' => '1、请下载证书放到data目录下\n',
    'ok' => '确定',
    'publish' => '发表',
    'please_input' => '请输入',
	'item_not_excute' => '该商品地址有误！',
	'item_exist' => '该商品已经报名！',
	'item_not_exist' => '该商品不存在！',
    'illegal_parameters' => '非法参数',
    'invalid_item' => '无效商品！',
    'cate' => '分类',
    'all_cate' => '全部分类',
    'send_message' => '发私信',
    'correct_itemurl' => '正确的商品地址',
    'fetch_item_success' => '获取商品成功',
    'album_add_item' => '添加内容',
    'site_nav' => '网站导航',
    'aboutus' => '关于我们',
    'flink' => '友情链接',
    'msg_jump_desc' => '如果您的浏览器没有自动跳转，请点击此链接',
    'js_lang' => array(
		'tips' => '友情提示',
        'please_input' => '请输入',
        'username' => '帐号',
        'password' => '密码',
        'login_title' => '用户登陆',
        'correct_itemurl' => '正确的商品地址',
        'title' => '标题',
        'card_loading' => '正在获取用户信息',
        'wait' => '请稍后......',
		'chaxun'  => '报名查询系统',
		'please_select' => '请选择分类',
    ),
);
