<?php
return array(
    'action' => '操作',
    'score' => '积分',
    'time' => '日期',
    'login' => '登陆',
    'register' => '注册',
    'gift' => '兑换商品',
	'sign' => '签到奖励',
	'union_visit' => '邀请访问',
	'union_reg' => '邀请注册',
    'score_order' => '礼品订单',
    'go_gift' => '去兑换',
    'order_sn' => '订单号',
    'order_item' => '兑换礼品',
    'order_score' => '使用积分',
    'order_time' => '下单时间',
    'order_status' => '状态',
    'order_status_1' => '已完成',
    'order_status_0' => '处理中',
    'no_order' => '还没有积分订单',
    'score_log' => '积分明细',
    'my_score' => '可用积分',
    'no_score_logs' => '还没有积分记录。',
);
