<?php

return array(
    'username' => '帐   号',
    'password' => '密   码',
    'login_title' => '登录',
    'rememberme' => '记住我（两周免登录）',
    'forget_password' => '忘记密码？',
    'have_not_username' => '还没有账号？',
    'relaxed_register' => '轻松注册',
    'account' => '帐号',
    'other_login_model' => '您也可以用站外账号登录',
    'register_title' => '新用户注册',
    'email' => '电子邮箱',
    'i_agree' => '我已看过并同意',
    'user_protocol' => '网络服务使用协议',
    'agreement_failed' => '请选择同意网络服务使用协议',
    'direct_login' => '已经有帐号？请直接登录',
    'username_require' => '请输入用户名',
    'email_error' => '电子邮箱错误',
    'register_ban' => '您的帐号或邮箱被禁止注册',
    'username_length_error' => '用户名长度错误，应保持在20位之内',
    'username_exists' => '该帐号已经被注册，请更换',
    'register_successe' => '恭喜！您已完成注册',
    'auth_failed' => '密码错误',
    'user_protected' => '该用户受保护',
    'invalid_user_name' => '无效的用户名',
    'blocked_user_name' => '用户名中包含不允许注册的词语',
    'blocked_email' => '您的email地址不允许注册',
    'email_exists' => '该email已被注册',
    'no_such_user' => '用户不存在',
    'password_error' => '密码错误',
    'answer_error' => '安全问题错误',
    'unknow_error' => '未知错误',
    'upload_success' => '上传成功！',
    'edit_success' => '修改成功！',
    'edit_failed' => '修改失败！',
    'delete_success' => '删除成功！',
    'no_new_password' => '请输入新密码',
    'inconsistent_password' => '两次输入的密码不一致',
    'password_length_error' => '密码长度错误，应保持在6-20位之间',
    'edit_password_success' => '修改密码成功！',
	'order_sn' => '订单号',
    'order_item' => '兑换礼品',
    'order_score' => '使用积分',
    'order_time' => '下单时间',
    'order_status' => '状态',
    'order_status_1' => '已完成',
    'order_status_0' => '处理中',

    'base_setting' => '基本设置',
    'change_avatar' => '修改头像',
	'upload_avatar' => '上传新头像',
	'user_union' => '邀请好友',
    'location' => '所在地',
    'birthday' => '生日',
    'other_info' => '其他信息',
    'my_tag' => '个人标签',
    'my_intro' => '自我介绍',
    'confirm_edit' => '确认修改',

    'edit_password' => '修改密码',
    'old_password' => '原始密码',
    'new_password' => '新改密码',
    'confirm_new_password' => '确认密码',
	'user_bind' => '帐号绑定',
 


    'bind_title' => '绑定帐号可以把您的购物乐趣同步给更多好友。',
    'nobind' => '未绑定',
    'binded' => '已绑定',
    'unbind' => '取消绑定',
    'gobind' => '去绑定',

    'binding_title' => '完善信息',
 
    'js_lang_user' => array(
        'user_protocol' => '网络服务使用协议',
        'email' => '邮件地址',
        'email_tip' => '请填写正确的常用邮箱，以便找回密码',
        'email_format_error' => '邮件格式不正确',
        'email_exists' => '电子邮件地址已经被使用',
        'username_tip' => '最多20个字符，中文算两个字符',
        'username_exists' => '该帐号已经被注册，请更换',
        'password_tip' => '20个字符，数字、字母或者符号',
        'password_too_short' => '密码太短啦，至少要6位哦',
        'password_too_long' => '密码太长',
        'repassword_tip' => '这里要重复输入一次密码',
        'repassword_empty' => '请重复输入一次密码',
        'passwords_not_match' => '两次输入的密码不一致',
        'captcha_tip' => '输入图片中的字符',
        'captcha_empty' => '请输入验证码',
        'consignee' => '收货人',
        'address' => '详细地址',
        'mobile' => '手机',
    ),
);
